<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Registro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="400dp"
        android:layout_height="647dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/paleta_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="592dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName10"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURP:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDAD:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName12"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num_EXT:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName13"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero_INT:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName14"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calle:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName15"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colonia:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName16"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName17"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado_Civil"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName18"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesión:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName19"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textColor="#FDFCFC" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(M) Macho"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(F) Femenino "
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discapacidad"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName21"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/editTextTextPersonName22"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        app:backgroundTint="#7A9F35"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/top_edit"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:text="𝗩𝗲𝗻𝘁𝗮𝗻𝗮 𝗥𝗲𝗴𝗶𝘀𝘁𝗿𝗼"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>