<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Registro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="400dp"
        android:layout_height="647dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/paleta_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="592dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etApellidoP"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etApellidoM"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURP:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etCurp"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDAD:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etEdad"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num_EXT:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etNumExt"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero_INT:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etNumInt"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calle:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etCalle"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colonia:"
                    android:textColor="#FDFCFC" />

                <Spinner
                    android:id="@+id/spColonia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:saveEnabled="false"
                    android:text="San Juan del Río"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado_Civil"
                    android:textColor="#FDFCFC" />

                <Spinner
                    android:id="@+id/spEstadoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesión:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etProfesion"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textColor="#FDFCFC" />

                <RadioGroup
                    android:id="@+id/rgSexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rbMasculino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(M) Masculino"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/rbFemenino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(F) Femenino "
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discapacidad"
                    android:textColor="#FDFCFC" />

                <Spinner
                    android:id="@+id/spdiscapacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textColor="#FDFCFC" />

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:onClick="createUser"
        app:backgroundTint="#7A9F35"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/top_edit"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/bRegistro"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:text="𝗩𝗲𝗻𝘁𝗮𝗻𝗮 𝗥𝗲𝗴𝗶𝘀𝘁𝗿𝗼"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:onClick="pasaV6"
        android:text="->"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RESULTADO"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />
</androidx.constraintlayout.widget.ConstraintLayout>