<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".justificar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="395dp"
        android:layout_height="655dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/texto_cop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/binfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="313dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="321dp"
            android:layout_height="319dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="112dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Edoc1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/eddit_blanco"
                android:ems="10"
                android:hint=" Ingresar Link de Documento"
                android:inputType="textPersonName"
                android:textColor="#8C8A8A"
                android:textColorHint="#8C8A8A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/benviar1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#355000"
                    android:text="Enviar" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="            " />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utilizado"
                    android:textColor="#8C8A8A" />
            </LinearLayout>

            <EditText
                android:id="@+id/Edoc2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/eddit_blanco"
                android:ems="10"
                android:hint=" Ingresar Link de Documento"
                android:inputType="textPersonName"
                android:textColor="#8C8A8A"
                android:textColorHint="#8C8A8A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/benviar2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#355000"
                    android:text="Enviar" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="            " />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utilizado"
                    android:textColor="#8C8A8A" />

            </LinearLayout>

            <EditText
                android:id="@+id/Edoc3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/eddit_blanco"
                android:ems="10"
                android:hint=" Ingresar Link de Documento"
                android:inputType="textPersonName"
                android:textColor="#8C8A8A"
                android:textColorHint="#8C8A8A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/benviar3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#355000"
                    android:text="Enviar" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="            " />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utilizado"
                    android:textColor="#8C8A8A" />
            </LinearLayout>

            <EditText
                android:id="@+id/Edoc4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/eddit_blanco"
                android:ems="10"
                android:hint=" Ingresar Link de Documento"
                android:inputType="textPersonName"
                android:textColor="#8C8A8A"
                android:textColorHint="#8C8A8A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/benviar4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#355000"
                    android:text="Enviar" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="            " />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utilizado"
                    android:textColor="#8C8A8A" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="316dp"
            android:layout_height="188dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boligrafo_de_bloc_de_notas" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="33dp"
            android:onClick="pasaV4"
            android:text="->"
            android:textColor="#8C8A8A"
            android:textColorHint="#8C8A8A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/top_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="16dp"
            android:text="Justificación de Faltas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>