<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="374dp"
        android:layout_height="544dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <Button
            android:id="@+id/bperfil"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/search"
            android:onClick="pasaV3"

            android:text="Perfil"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <Button
            android:id="@+id/bescuadron"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/rating"
            android:text="Escuadron"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/bjustificacion"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/send"
            android:onClick="pasaJust"
            android:text="Justificaciones"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bnoticias"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/comment"
            android:text="Noticias"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/binfoc"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/info"
            android:onClick="popUpCuartel"
            android:text="Info Cuartel"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/top_edit"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="16dp"
            android:text="𝙑𝙚𝙣𝙩𝙖𝙣𝙖 𝙋𝙧𝙞𝙣𝙘𝙞𝙥𝙖𝙡"
            android:textColor="#232222"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="515dp"
        android:layout_height="87dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoP"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/paleta_registro"
        tools:layout_editor_absoluteX="-98dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usuario__2_"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/tvTipoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="200dp"
        android:text="------------"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/tvTipoP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="11dp"
        android:text="------------"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoP" />

</androidx.constraintlayout.widget.ConstraintLayout>