<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="544dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/search"
            android:text="Perfil"

            android:textColor="@color/black"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/lottery__1_"
            android:text="Sorteo"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/rating"
            android:text="Escuadron"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/send"
            android:text="Justificaciones"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/comment"
            android:text="Noticias"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/info"
            android:text="Info Cuartel"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_edditext"
            android:ems="10"
            android:hint=" Busqueda..."

            android:inputType="textPersonName"
            android:textColor="#8C8A8A"
            android:textColorHint="#606060" />

        <Button
            android:id="@+id/button7"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#355000"
            android:drawableLeft="@drawable/lupa"
            android:text="busqueda"
            android:textSize="12dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/top_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="16dp"
            android:text="𝙑𝙚𝙣𝙩𝙖𝙣𝙖 𝙋𝙧𝙞𝙣𝙘𝙞𝙥𝙖𝙡"
            android:textColor="#232222"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:onClick="pasaV3"
        android:text="->"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>