<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".sorteo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_sort">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="372dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <EditText
                android:id="@+id/etMatricula"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_edditext"
                android:drawableStart="@drawable/matricula"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Matricula"
                android:textColor="#8C8A8A" />

            <EditText
                android:id="@+id/etLiberacion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_edditext"
                android:drawableStart="@drawable/numeric"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Num-Liberación"
                android:textColor="#8C8A8A" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:background="#355000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:srcCompat="@drawable/helmet__1_" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="349dp"
            android:layout_height="201dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s)"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etNombreS"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"

                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etApellidop"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etApellidom"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo_Aspirante:"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etTipoA"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:background="@drawable/fondo_edditext"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="73dp"
            android:clickable="true"
            app:backgroundTint="#D4EE9F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="75dp"
            android:text="𝐅𝐢𝐜𝐡𝐚 𝐒𝐨𝐫𝐭𝐞𝐨"
            android:textColor="#355000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="23dp"
            android:onClick="pasaV7"
            android:text="->"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>