<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".panelControl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/fondo_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="155dp"
            android:layout_height="276dp"
            android:layout_marginTop="31dp"

            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/bnoticias2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7A9F35"
                android:onClick="LeeNoticias"
                android:text="Noticias" />

            <Button
                android:id="@+id/blistaenc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7A9F35"
                android:onClick="popUpListado"
                android:text="Lista Adscritos" />

            <Button
                android:id="@+id/bfaltas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7A9F35"
                android:onClick="LeeFaltas"
                android:text="Faltas" />

            <Button
                android:id="@+id/bbajas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7A9F35"
                android:onClick="popUpBaja"
                android:text="Bajas" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btbLogOutAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="CierraSesionAdmin"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="362dp"
            android:layout_height="307dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/fondo_edditext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:layout_width="352dp"
                android:layout_height="226dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo:"
                        android:textColor="#020202" />

                    <EditText
                        android:id="@+id/edTituloN"
                        android:layout_width="270dp"
                        android:layout_height="35dp"
                        android:background="@drawable/eddit_blanco"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="#020202" />

                    <EditText
                        android:id="@+id/ed"
                        android:layout_width="270dp"
                        android:layout_height="150dp"
                        android:background="@drawable/eddit_blanco"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:maxLength="400"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:verticalScrollbarPosition="left" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:text="Destinatario"
                        android:textColor="#020202" />

                    <EditText
                        android:id="@+id/edDestinatario"
                        android:layout_width="270dp"
                        android:layout_height="39dp"
                        android:background="@drawable/eddit_blanco"
                        android:ems="10"
                        android:hint="General,Encuadrado,Reserva"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#292626" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#7A9F35"
                android:onClick="InsertaNoticias"
                android:text="Publicar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edadmin"
            android:layout_width="171dp"
            android:layout_height="42dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/eddit_blanco"

            android:drawableStart="@drawable/usuario__3_"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Admin:"
            android:textColor="#0B0B0B"
            android:textColorHint="#8C8A8A"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="74dp"
            android:text="𝗣𝗮𝗻𝗲𝗹 𝗱𝗲 𝗖𝗼𝗻𝘁𝗿𝗼𝗹"
            android:textColor="#355000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="183dp"
            android:layout_height="172dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rango_militar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>