<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:color="#D4EE9F" android:width="1dp"/>

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#D4EE9F"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/black" android:width="3dp"/>
        </shape>
    </item>
</selector>